!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname HR
!
!
!
enable password cisco
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 2.2.2.2 255.255.255.0
!
interface FastEthernet0/0
 ip address 40.0.0.1 255.0.0.0
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 192.168.3.2 255.255.255.0
!
interface Serial0/1
 ip address 192.168.4.1 255.255.255.0
 clock rate 64000
!
router eigrp 10
 redistribute ospf 10 metric 1500 1 255 1 1500 
 network 192.168.3.0
 network 40.0.0.0
 auto-summary
!
router ospf 10
 log-adjacency-changes
 redistribute eigrp 10 subnets 
 network 2.2.2.0 0.0.0.255 area 1
 network 192.168.4.0 0.0.0.255 area 1
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""">>>>>>>>>>>>>>>>>>>> Welcome to HR Department >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

