!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname IT
!
!
!
enable password cisco
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 20.0.0.1 255.0.0.0
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 192.168.1.2 255.255.255.0
!
interface Serial0/1
 ip address 192.168.2.1 255.255.255.0
 clock rate 64000
!
router rip
 version 2
 network 20.0.0.0
 network 192.168.1.0
 network 192.168.2.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
....................Welcome to IT Department................................
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password cisco
 login
!
!
!
end

