!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname HR
!
!
!
enable password cisco
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.0
!
interface FastEthernet0/0
 ip address 30.0.0.1 255.0.0.0
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 192.168.2.2 255.255.255.0
!
interface Serial0/1
 ip address 192.168.3.1 255.255.255.0
 clock rate 64000
!
router eigrp 10
 redistribute rip metric 1500 0 255 1 1500 
 network 192.168.3.0
 network 30.0.0.0
 no auto-summary
!
router rip
 version 2
 redistribute eigrp 10 metric 0 
 network 1.0.0.0
 network 192.168.2.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd \
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
>>>>>>>>>>>>>>>>>>>     II Floor    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>   HR Department <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

